MONGODB_URL=mongodb+srv://trhoangthien1999:264534296Thien@cluster0.tmv5gdd.mongodb.net/?retryWrites=true&w=majority
PORT=5000

ACTIVE_TOKEN_SECRET=your_active_token_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

BASE_URL=http://localhost:3000

MAIL_CLIENT_ID=237705128902-5htpakbfrual4e2qdqb9vo31e4ut1kr6.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04jsW4llxZ5ReCgYIARAAGAQSNwF-L9IrxvNV8TO2OHF-JYN-Uz34E2_WgVVgNQsOAx-g4dUUoYT8Pdns4k9NOB33OZ2DjhRoJwE
SENDER_EMAIL_ADDRESS=trhoangthien1999@gmail.com

EMAIL_PASSWORD=rlxclslpoylznady
EMAIL_USERNAME=tranhoangthiendev@gmail.com

TWILIO_ACCOUNT_SID=AC79f5ccec043483c9d2d5835472abff4c
TWILIO_AUTH_TOKEN=1cc2977f211d3c94449c1cf03cf7f266
TWILIO_PHONE_NUMBER=+12565734096